     _______..______      ___       ______  _______ 
    /       ||   _  \    /   \     /      ||   ____|
   |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__   
    \   \    |   ___/  /  /_\  \  |  |     |   __|  
.----)   |   |  |     /  _____  \ |  `----.|  |____ 
|_______/    | _|    /__/     \__\ \______||_______|
                                                    
  ______   .______      .______    __    __       ___      .__   __. 
 /  __  \  |   _  \     |   _  \  |  |  |  |     /   \     |  \ |  | 
|  |  |  | |  |_)  |    |  |_)  | |  |__|  |    /  ^  \    |   \|  | 
|  |  |  | |      /     |   ___/  |   __   |   /  /_\  \   |  . `  | 
|  `--'  | |  |\  \----.|  |      |  |  |  |  /  _____  \  |  |\   | 
 \______/  | _| `._____|| _|      |__|  |__| /__/     \__\ |__| \__| 

      .'     '.      _
     /    .-""-\   _/ \
   .-|   /:.   |  |   |
   |  \  |:.   /.-'-./
   | .-'-;:__.'    =/
   .'=  *=|     _.='
  /   _.  |    ;
 ;-.-'|    \   |
/   | \    _\  _\
\__/'._;.  ==' ==\
         \    \   |
         /    /   /
         /-._/-._/
         \   `\  \
          `-._/._/


