

 ÛÛÛÛÛ ÛÛÛÛÛ    ÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛÛ   ÛÛÛÛÛ
°°ÛÛÛ °°ÛÛÛ   ÛÛÛ°°°°°ÛÛÛ °°ÛÛÛ  °°ÛÛÛ    °°ÛÛÛ   °ÛÛÛ  °°ÛÛÛ °°ÛÛÛ °°ÛÛÛÛÛÛ °°ÛÛÛ 
 °°ÛÛÛ ÛÛÛ   ÛÛÛ     °°ÛÛÛ °ÛÛÛ   °ÛÛÛ     °ÛÛÛ   °ÛÛÛ   °ÛÛÛ  °ÛÛÛ  °ÛÛÛ°ÛÛÛ °ÛÛÛ 
  °°ÛÛÛÛÛ   °ÛÛÛ      °ÛÛÛ °ÛÛÛ   °ÛÛÛ     °ÛÛÛ   °ÛÛÛ   °ÛÛÛ  °ÛÛÛ  °ÛÛÛ°°ÛÛÛ°ÛÛÛ 
   °°ÛÛÛ    °ÛÛÛ      °ÛÛÛ °ÛÛÛ   °ÛÛÛ     °°ÛÛÛ  ÛÛÛÛÛ  ÛÛÛ   °ÛÛÛ  °ÛÛÛ °°ÛÛÛÛÛÛ 
    °ÛÛÛ    °°ÛÛÛ     ÛÛÛ  °ÛÛÛ   °ÛÛÛ      °°°ÛÛÛÛÛ°ÛÛÛÛÛ°    °ÛÛÛ  °ÛÛÛ  °°ÛÛÛÛÛ 
    ÛÛÛÛÛ    °°°ÛÛÛÛÛÛÛ°   °°ÛÛÛÛÛÛÛÛ         °°ÛÛÛ °°ÛÛÛ      ÛÛÛÛÛ ÛÛÛÛÛ  °°ÛÛÛÛÛ
   °°°°°       °°°°°°°      °°°°°°°°           °°°   °°°      °°°°° °°°°°    °°°°° 

        .-"""-.                              
       /=      \     
      |- /~~~\  |     
      |=( '.' ) |     
      \__\_=_/__/     
       {_______}                   
     /` *       `'--._
    /= .     [] .     { >        It turns out that your parents are not dead.
   /  /|        |`'--'           They were imprisoned by your enemy, but now
  (   )\_______/                 that you defeated him you can be reunited!
   \``\/       \                 
    `-| ==    \_|                So technically you were never a space orphan
      /         |                afer all...
     |=   >\  __/     
     \   \ |- --|     
      \ __| \___/     
      _{__} _{__}     
     (    )(    )     
 ^^~  `"""  `"""  ~^^